{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PCHOMEYOHAN\\SQLEXPRESS;Database=aspnet-IdentityBlazorApp-9348016d-7b60-4d45-bf3c-2e6ec5f12184;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:blazorappidentityserver.database.windows.net,1433;Initial Catalog=blazorappidentitydatabase;Persist Security Info=False;User ID=yohan01;Password=Bustelo2@25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}